# Projeto-Integrador-IV-CheckinExpress

./: .env  .gitignore  HELP.md  pom.xml
src/main/java/com/checkinExpress/checkin_express/: CheckinExpressApplication.java
src/main/java/com/checkinExpress/checkin_express/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/checkinExpress/checkin_express/controller/: AuthController.java  BookingController.java  ExpenseController.java  ExpenseSummaryController.java  TestController.java
src/main/java/com/checkinExpress/checkin_express/dto/: CheckInRequest.java  CheckOutRequest.java
src/main/java/com/checkinExpress/checkin_express/exception/: BookingNotFoundException.java  GuestNotFoundException.java
src/main/java/com/checkinExpress/checkin_express/model/: Booking.java  Expense.java  ExpenseSummary.java  Guest.java  JwtRequest.java  JwtResponse.java  Room.java  User.java
src/main/java/com/checkinExpress/checkin_express/repository/: BookingRepository.java  ExpenseRepository.java  GuestRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/checkinExpress/checkin_express/server/: AceitadoraDeConexao.java  ComunicadoDeDesligamento.java  Parceiro.java  Servidor.java  Teclado.java  ValidadorDeDados.java
src/main/java/com/checkinExpress/checkin_express/service/: BookingService.java  CPFValidator.java  ExpenseService.java  ExpenseSummaryService.java  GuestService.java  PassportValidator.java
src/main/resources/: application.properties
src/test/java/com/checkinExpress/checkin_express/: BookingControllerTest.java  BookingRepositoryTest.java  BookingServiceTest.java  CheckinExpressApplicationTests.java  ExpenseSummaryServiceTest.java
src/test/java/com/checkinExpress/checkin_express/controller/: BookingControllerBlackBoxTest.java  BookingControllerTest.java  BookingControllerWhiteBoxTest.java  ExpenseSummaryControllerTest.java
src/test/java/com/checkinExpress/checkin_express/repository/: BookingRepositoryTest.java  ExpenseRepositoryTest.java  GuestRepositoryTest.java  RoomRepositoryTest.java
src/test/java/com/checkinExpress/checkin_express/service/: BookingServiceBlackBoxTest.java  BookingServiceTest.java  BookingServiceWhiteBoxTest.java  ExpenseSummaryServiceBlackBoxTest.java  ExpenseSummaryServiceTest.java  ExpenseSummaryServiceWhiteBoxTest.java
