spring.application.name=checkin-express
spring.data.mongodb.database=checkin_express
spring.data.mongodb.uri=mongodb+srv://henriquezmartelini:022130216@checkinexpress.69qwx.mongodb.net/?retryWrites=true&w=majority&appName=CheckinExpress
spring.security.user.name=usuario
spring.security.user.password=senha